<!DOCTYPE html>
<html>
<head>
    <title>Galaxia de Sinnoh</title>
    <style>
              body {
                background: #888888;
                width: 90%;
                height: 100%;
                font-size: 12pt;
                font-family: Helvetica, Verdana, Arial, sans-serif;
                background: url(http://images4.fanpop.com/image/photos/20500000/Team-Galactic-Wallpaper-pokemon-20510257-500-333.jpg) 0% 50%/ cover no-repeat fixed rgb(84, 107, 172);
                color: black;
              }
              .rules {
                background: rgba(250, 250, 250, 0.65);
                width: 640px;
                margin-left: 380px;
                margin-right: auto;
                border-radius: 77px;
                border: 6px solid #400DBC;
              }
              .rules a {
                color: #0B3B0B;
                text-decoration: strong;
              }
              .intro {
                width: auto;
                margin-left: 400px;
                margin-right: auto;
                text-align: justify;
                line-height: 24px;
              }
              li {
                width: 500px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-left: auto;
                margin-right: auto;
                text-indent: 48px;
                text-align: justify;
                line-height: 24px;
                color: black;
              }
              h1, h2 {
                text-align: center;
                font-style: italic;
                color: black
              }
              </style>
</head>
 
<body>
    <div class="rules">
        <center>
            <p>
            </p>
 
            <h1>Reglas del clan</h1>
 
 
            <p>
            </p>
            <img src="https://rs45.pbsrc.com/albums/f86/Gonzalo_70/Toxicroak.png~c200" title="Nazgrel"><img src="https://rs45.pbsrc.com/albums/f86/Gonzalo_70/Toxicroak.png~c200" title="¡Toxicroak! La insignia de nuestro Clan"><img src="https://rs45.pbsrc.com/albums/f86/Gonzalo_70/Toxicroak.png~c200" title="Egalvanc/mank">
        </center>


            <li>Flame~> Se puede flamear en la sala cuando esté cerrada, pero en war room no.</li>
 
 
     
 
             <li>No ghosteendecir se puede que team usar o hacer la calc pero no decir al user que está en war lo que debe de hacer.</li>
            <li>En war~> ¡Diviértete! Juega lo mejor que puedas y si pierdes no pasa nada recuerda que no siempre se gana.</li>
        <li>
       
        </ol>
 
 
        <h2>Principales objetivos</h2>
 
 
        <ol>
            <li>Llegar al top de clanes.</li>
            <li>No tener ningún strike para ser un clan limpio c:.</li>
 
        <h2>Creditos del Clan</h2>
 
 
        <ul>
              <li>Creación del clan: <span style="color:#FFC0CB;">Nazgrel</span> y <span style="color:#1C889B;">Egalvanc</span></span></li>
 
 
            <li>Editación Web: <span style="color:#FFC0CB;">Nazgrel</span></li>
        </ul>
    </div>
</body>
</html>
