<!DOCTYPE html>
<html>
<head>
    <title>Pokémon Fire Tower-> Rules</title>
    <style>
              body {
                background: #888888;
                width: 90%;
                height: 100%;
                font-size: 12pt;
                font-family: Helvetica, Verdana, Arial, sans-serif;
                background: url(http://orig15.deviantart.net/97c5/f/2011/055/e/c/reshiram__god_of_fire_by_xous54-d3aboi9.png) 0% 50%/ cover no-repeat fixed rgb(84, 107, 172);
                color: black;
              }
              .rules {
                background: rgba(250, 250, 250, 0.65);
                width: 640px;
                margin-left: 380px;
                margin-right: auto;
                border-radius: 77px;
                border: 6px solid #400DBC;
              }
              .rules a {
                color: #0B3B0B;
                text-decoration: strong;
              }
              .intro {
                width: auto;
                margin-left: 400px;
                margin-right: auto;
                text-align: justify;
                line-height: 24px;
              }
              li {
                width: 500px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-left: auto;
                margin-right: auto;
                text-indent: 48px;
                text-align: justify;
                line-height: 24px;
                color: black;
              }
              h1, h2 {
                text-align: center;
                font-style: italic;
                color: black
              }
              </style>
</head>
 
<body>
    <div class="rules">
        <center>
            <p>
            </p>
 
 
            <h1>Reglas del servidor</h1>
 
 
            <p>
            </p>
            <img src="https://www.serebii.net/pokedex-sm/icon/643.png" title="Alexambau YT"><img src="https://www.serebii.net/pokedex-sm/icon/643.png" title="¡Reshiram! La insignia de nuestro Servidor"><img src="https://www.serebii.net/pokedex-sm/icon/643.png" title="Lrics/mank">
        </center>
 
 
        <ol> Estas son las reglas del servidor:</li>
           <li>No NSFW content.</li>
       
 
            <li>No discussing hacks/hacking.</li>
 
 
            <li>Do not auth beg (begging staff for global auth), it is earned.</li>
 
 
            <li> Do not beg for bucks (you can earn them in Tournaments,Daily Bonus, events, etc)</li>
 
 
            <li>Do not argue with staff in chat, if you feel your punishment was unfair take it up with the specific staff member or report it to a Room Owner (#) or Room Leader (&) if there are no room owners or leaders online report it to a global leader (&) or a global administrator (~).</li>
        <li> Do not flood the chat.

            <li>Do not bash on a religion.</li>
            
            <li>Do not make racist remarks, if you do you will be instantly given zero tolerance.</li>
            
            <li>Do not use words like "gay" offensively, this is not tolerated.</li>
            
           <li>Sexual jokes may be tolerated given it is of low caliber and subtle(This exception does not under any circumstance allow ‘rape’ jokes rape jokes result in an instant ban from the room and possibly the server). If a staff member tells you to curtail the joke Curtail it. Failure to do so will result in a mute or a ban at the online staff’s discretion.</li>
 
 
        <h2>Creditos del Servidor</h2>
 
 
        <ul>
            <li>Creación del Servidor: <span style="color:#1863CD;">Alexambau YT</span>
 
            <li>Editación Web: <span style="color:#FFC0CB;">Lrics/Nazgrel</span></li>
        </ul>
    </div>
</body>
</html>
