<!DOCTYPE html>
<html>
<head>
    <title<Reglas del Vuelo/title>
    <style>
              body {
                background: #888888;
                width: 90%;
                height: 100%;
                font-size: 12pt;
                font-family: Helvetica, Verdana, Arial, sans-serif;
                background: url(http://orig15.deviantart.net/97c5/f/2011/055/e/c/reshiram__god_of_fire_by_xous54-d3aboi9.png) 0% 50%/ cover no-repeat fixed rgb(84, 107, 172);
                color: black;
              }
              .rules {
                background: rgba(250, 250, 250, 0.65);
                width: 640px;
                margin-left: 380px;
                margin-right: auto;
                border-radius: 77px;
                border: 6px solid #400DBC;
              }
              .rules a {
                color: #0B3B0B;
                text-decoration: strong;
              }
              .intro {
                width: auto;
                margin-left: 400px;
                margin-right: auto;
                text-align: justify;
                line-height: 24px;
              }
              li {
                width: 500px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-left: auto;
                margin-right: auto;
                text-indent: 48px;
                text-align: justify;
                line-height: 24px;
                color: black;
              }
              h1, h2 {
                text-align: center;
                font-style: italic;
                color: black
              }
              </style>
</head>
 
<body>
    <div class="rules">
        <center>
            <p>
            </p>
 
 
            <h1>Reglas del vuelo</h1>
 
 
            <p>
            </p>
            <img src="https://www.serebii.net/pokedex-sm/icon/643.png" title="Alexambau YT"><img src="https://www.serebii.net/pokedex-sm/icon/643.png" title="¡Reshiram! La insignia de nuestro Servidor"><img src="https://www.serebii.net/pokedex-sm/icon/643.png" title="Lrics/mank">
        </center>
 
 
        <ol> Estas son las reglas, pedimos por favor que las cumplan:</li>
           <li>REGLA</li>
       
 
            <li>REGLA.</li>
 
 
            <li>REGLA</li>
 
 
            

  
  <h2>Creditos a los componentes del grupo </h2>
 
 
        <ul>
            <li>Componentes del grupo <span style="color:#1863CD;">Ana Belen Barreno</span>,<span style="color:#1863CD;">Javier Castilla</span>,<span style="color:#1863CD;">Samuel Climent</span>,<span style="color:#1863CD;">Álvaro De Los Santos</span> y <span style="color:#1863CD;">Leyre Fernandez</span>
 
            <li>Editación Web: <span style="color:#FFC0CB;">Álvaro De Los Santos</span></li>
        </ul>
    </div>
</body>
</html>
